@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 40px;
  background-color: @bg-color;
  margin: 100px auto;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#stage {
  width: 304px;
  height: 304px;
  border: 2px solid black;
  position: relative;

  #snake {
    &>div {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @bg-color;
      position: absolute;
    }
  }

  #food {
    width: 10px;
    height: 10px;
    position: absolute;

    left: 40px;
    top: 100px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    &>div {
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
    }
  }
}

#score-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}

#score-panel>div {
  display: flex;
  justify-content: space-between;
}